<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BUSINESSTYPES" ZOrder="2" X="212" Y="27" Height="75" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CURRENCYNAMES" ZOrder="16" X="469" Y="32" Height="75" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:COMPANY" ZOrder="18" X="174" Y="164" Height="75" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:TERMSMAST" ZOrder="13" X="-1" Y="12" Height="94" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TERMSDETAILMAST" ZOrder="12" X="189" Y="491" Height="114" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="97" SplitterPosition="24" />
    <Shape ID="DesignTable:PAYMENTONMAST" ZOrder="11" X="533" Y="325" Height="75" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="79" SplitterPosition="24" />
    <Shape ID="DesignTable:PAYTYPEMAST" ZOrder="1" X="221" Y="321" Height="109" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CUSTSUPGROUPS" ZOrder="3" X="1255" Y="162" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="100" />
    <Shape ID="DesignTable:GROUPTYPEMAST" ZOrder="10" X="659" Y="101" Height="75" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SHIPPINGMAST" ZOrder="9" X="889" Y="145" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:CONTACTMAST" ZOrder="14" X="830" Y="-21" Height="75" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ADDRESSMAST" ZOrder="7" X="663" Y="184" Height="92" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="8" X="1075" Y="-22" Height="111" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="288" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPANY_BUSINESSTYPES" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_CURRENCYNAMES" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TERMSDETAILMAST_TERMSDETAILMAST" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TERMSMAST_PAYMENTONMAST" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TERMSMAST_PAYTYPEMAST" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>