<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="137" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOMMAST" ZOrder="24" X="294" Y="-29" Height="75" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ITEMMAST" ZOrder="8" X="1247" Y="-3" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="18" X="539" Y="-19" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ITEMMAST1" ZOrder="23" X="1008" Y="4" Height="75" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ITEMGROUP" ZOrder="21" X="828" Y="-2" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="116" SplitterPosition="24" />
    <Shape ID="DesignTable:STOREMAST" ZOrder="22" X="835" Y="121" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:WAREHOUSEMAST" ZOrder="20" X="20" Y="-1" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Itemanalyse" ZOrder="4" X="1283" Y="211" Height="267" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:NOTESMAST" ZOrder="5" X="-2" Y="108" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:RETURNDETAIL" ZOrder="16" X="320" Y="213" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetItemBySupid" ZOrder="7" X="1" Y="430" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STOCKMASTER" ZOrder="6" X="436" Y="103" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RETURNMAST" ZOrder="17" X="7" Y="196" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PURINVMAIN" ZOrder="1" X="666" Y="395" Height="381" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="120" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:PURINVDETAIL" ZOrder="9" X="1025" Y="427" Height="343" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ITEMTRANSFERDETAIL" ZOrder="14" X="317" Y="310" Height="94" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ITEMTRANSFERMAIN" ZOrder="13" X="-7" Y="313" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ADJMAST" ZOrder="10" X="618" Y="290" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ADJDETAIL" ZOrder="3" X="967" Y="273" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ADJREASONS" ZOrder="11" X="579" Y="212" Height="75" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RETURNDETAIL_RETURNMAST" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMTRANSFERDETAIL_ITEMTRANSFERMAIN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADJDETAIL_ADJMAST" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURINVDETAIL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>