<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VIRETAILSTORE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conmain" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=(LOCAL);Database=POS01;User ID=SA;Password=mutawa2011</Value>
    </Setting>
    <Setting Name="useposdata" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CONSOLEPATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">"\"E:\MyProjects\Dropbox\SqlSyncDataBase\SqlSyncDataBase\bin\Release\SqlSyncDataBase.EXE "</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="BAUDRATE" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DATABITS" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="STOPBITS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ONE</Value>
    </Setting>
    <Setting Name="PARITY" Type="System.String" Scope="User">
      <Value Profile="(Default)">NONE</Value>
    </Setting>
    <Setting Name="PoleDisplay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="POSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=POS;Persist Security Info=True;User ID=SA;Password=mutawa2011;MAX POOL SIZE=200;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=POS;Persist Security Info=True;User ID=SA;Password=mutawa2011;MAX POOL SIZE=200;</Value>
    </Setting>
    <Setting Name="POS_LOCALConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=POS;Persist Security Info=True;User ID=SA;Password=mutawa2011&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=POS;Persist Security Info=True;User ID=SA;Password=mutawa2011</Value>
    </Setting>
    <Setting Name="RemoteServer" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=POS01;Persist Security Info=True;User ID=SA;Password=mutawa2011&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=POS01;Persist Security Info=True;User ID=SA;Password=mutawa2011</Value>
    </Setting>
  </Settings>
</SettingsFile>