<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1073" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ITEMTRANSFERDETAIL" ZOrder="15" X="930" Y="57" Height="55" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:STOREMAST1" ZOrder="25" X="4" Y="87" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:NOTESMAST" ZOrder="16" X="342" Y="136" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:DISKDETAILS" ZOrder="23" X="346" Y="275" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:GetSupplierForRemoteUpdate" ZOrder="22" X="4" Y="147" Height="54" Width="303" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:WAREHOUSEMAST1" ZOrder="24" X="323" Y="48" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ITEMTRANSFERMAIN" ZOrder="2" X="1354" Y="102" Height="55" Width="369" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:AUTONOS" ZOrder="17" X="358" Y="203" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ADJMAST" ZOrder="21" X="634" Y="9" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ADJDETAIL" ZOrder="18" X="638" Y="100" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SALESINVDETAIL" ZOrder="4" X="1092" Y="492" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:INSURANCEDISC" ZOrder="19" X="8" Y="363" Height="54" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SALESINVDETAIL_DEL" ZOrder="11" X="66" Y="452" Height="94" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:SALESMAIN1" ZOrder="6" X="875" Y="211" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetItemsForRemoteUpdate" ZOrder="5" X="-2" Y="222" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STOCKOPENING" ZOrder="12" X="315" Y="-34" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ITEMMAST1" ZOrder="14" X="11" Y="-35" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="13" X="12" Y="27" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STOCKMASTER" ZOrder="1" X="383" Y="338" Height="54" Width="372" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:StockMasterQty" ZOrder="9" X="765" Y="398" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:YearEndInventory" ZOrder="8" X="1732" Y="80" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:SALESMAIN" ZOrder="3" X="1198" Y="178" Height="54" Width="328" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="197" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ITEMTRANSFERDETAIL_ITEMTRANSFERMAIN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADJDETAIL_ADJMAST" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALESINVDETAIL_SALESMAIN1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALESINVDETAIL_SALESMAIN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>