<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-74" ViewPortY="300" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:STOREMAST" ZOrder="30" X="1137" Y="296" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:CATEGORY" ZOrder="40" X="6" Y="-21" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:BOMMAST" ZOrder="41" X="5" Y="55" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:GROUPTYPEMAST" ZOrder="44" X="285" Y="379" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:GENERICMAST" ZOrder="46" X="560" Y="88" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ITEMTYPE" ZOrder="38" X="567" Y="159" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:UOMMAST" ZOrder="39" X="558" Y="23" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:WAREHOUSEMAST" ZOrder="42" X="272" Y="24" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ITEMGROUP" ZOrder="43" X="273" Y="86" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="45" X="275" Y="152" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MastMoveTypes" ZOrder="18" X="850" Y="91" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PAYTYPEMAST" ZOrder="23" X="915" Y="441" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ITEMMAST" ZOrder="1" X="-6" Y="430" Height="55" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="2" X="-27" Y="557" Height="284" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="177" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:PRICEMASTER" ZOrder="31" X="487" Y="554" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:PRINTERS" ZOrder="49" X="-12" Y="367" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ACTIVESESSION" ZOrder="35" X="1137" Y="29" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:COMPANY" ZOrder="48" X="608" Y="473" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MAINMENU" ZOrder="36" X="857" Y="151" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:PROFILENAMEMAST" ZOrder="47" X="1136" Y="88" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:PROFILES" ZOrder="6" X="845" Y="725" Height="54" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DOCTORSESSION" ZOrder="17" X="852" Y="-26" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:NOTESMAST" ZOrder="37" X="275" Y="230" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Syscfg1" ZOrder="5" X="569" Y="305" Height="54" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DISCOUNTNAMES" ZOrder="34" X="1139" Y="155" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:INSCUSTOMERS" ZOrder="3" X="871" Y="210" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SOURCEMAST" ZOrder="33" X="280" Y="291" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TEMPBCODEPRINT" ZOrder="32" X="326" Y="463" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:CONTACTMAST" ZOrder="4" X="889" Y="365" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TERMSMAST" ZOrder="29" X="1169" Y="374" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TERMSDETAILMAST" ZOrder="28" X="1229" Y="474" Height="55" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:PAYMENTONMAST" ZOrder="25" X="888" Y="515" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SHIPPINGMAST" ZOrder="22" X="910" Y="630" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CUSTSUPGROUPS" ZOrder="21" X="1202" Y="573" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:MENUNEW" ZOrder="20" X="558" Y="243" Height="55" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:INSURANCEDISC" ZOrder="19" X="11" Y="119" Height="55" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:BANKS" ZOrder="16" X="588" Y="631" Height="75" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DDMAST" ZOrder="13" X="1538" Y="44" Height="75" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:DDDETAILS" ZOrder="15" X="1673" Y="158" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:DosageSlip" ZOrder="12" X="1917" Y="37" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetAllDataBases" ZOrder="11" X="1457" Y="570" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:DOSAGES" ZOrder="10" X="1203" Y="635" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:USERINFO1" ZOrder="8" X="367" Y="629" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:USERINFO" ZOrder="7" X="8" Y="183" Height="55" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:STOREDATABASES" ZOrder="9" X="1470" Y="670" Height="28" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TERMSDETAILMAST_TERMSDETAILMAST" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TERMSMAST_PAYTYPEMAST" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TERMSMAST_PAYMENTONMAST" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDDETAILS_DDMAST" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1695</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>