<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:POMAIN" ZOrder="10" X="52" Y="49" Height="132" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PODETAIL" ZOrder="9" X="302" Y="4" Height="94" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:PURINVMAIN" ZOrder="3" X="633" Y="-26" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="46" />
    <Shape ID="DesignTable:PURINVDETAIL" ZOrder="2" X="455" Y="194" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RETURNMAST" ZOrder="6" X="1009" Y="-1" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:RETURNDETAIL" ZOrder="12" X="1314" Y="-2" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseAnalyse" ZOrder="11" X="7" Y="343" Height="75" Width="308" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:POMAIN1" ZOrder="8" X="219" Y="204" Height="96" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PURCHASEREQUEST" ZOrder="1" X="474" Y="324" Height="189" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:GetITEMsInPurChase" ZOrder="5" X="1008" Y="231" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetITEMsInTransfer" ZOrder="4" X="988" Y="337" Height="75" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PODETAIL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURINVDETAIL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RETURNDETAIL_RETURNMAST" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PODETAIL1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>