<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="-57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APARMAIN" ZOrder="17" X="38" Y="125" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LEDGERS" ZOrder="10" X="83" Y="206" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DAILYCLOSING" ZOrder="11" X="59" Y="-45" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:COMMISIONDETAIL" ZOrder="25" X="794" Y="148" Height="54" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:COMMISIONMAST" ZOrder="14" X="731" Y="220" Height="54" Width="367" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SalesAmountDetails" ZOrder="23" X="680" Y="-47" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ARAPRECEIPTS" ZOrder="13" X="1418" Y="-28" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:DAILYCLOSINGDates" ZOrder="22" X="1128" Y="376" Height="96" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:NewYearStockBackTable" ZOrder="21" X="1057" Y="-21" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:YEARENDPROCESS" ZOrder="6" X="796" Y="350" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:TEXTFILESDATA" ZOrder="18" X="89" Y="294" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:YearEndInventory1" ZOrder="7" X="748" Y="29" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ARAPRECEIPTSDETAILS" ZOrder="16" X="1135" Y="144" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:PROMOITEMS" ZOrder="9" X="761" Y="279" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:PROMOITEMS1" ZOrder="8" X="443" Y="232" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:CUSTOMERPOINTS" ZOrder="4" X="15" Y="30" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:PHYINVDATA" ZOrder="3" X="143" Y="381" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:gETsALESqTYbYear" ZOrder="2" X="464" Y="299" Height="74" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:gETtRANSFERqTYBYear" ZOrder="1" X="471" Y="385" Height="76" Width="281" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:YearEndInventory" ZOrder="5" X="1037" Y="49" Height="28" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SPCPRICEFROMHIST" ZOrder="20" X="1176" Y="321" Height="28" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:InventoryVariation" ZOrder="19" X="416" Y="162" Height="28" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Openingvariation" ZOrder="12" X="535" Y="85" Height="28" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMMISIONDETAIL_COMMISIONMAST1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARAPRECEIPTSDETAILS_ARAPRECEIPTS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>