<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Store.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LOCAL);Initial Catalog=POS;Persist Security Info=True;User ID=SA;Password=mutawa2011&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LOCAL);Initial Catalog=POS;Persist Security Info=True;User ID=SA;Password=mutawa2011</Value>
    </Setting>
    <Setting Name="CPHMASConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Arehman-lptp\Desktop\CPHMAS.MDB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Arehman-lptp\Desktop\CPHMAS.MDB</Value>
    </Setting>
    <Setting Name="RemoteServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=78.93.190.90;Initial Catalog=POS;User ID=SA;Password=mutawa2011</Value>
    </Setting>
    <Setting Name="RemoteSync" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=78.93.190.90;Initial Catalog=SYNC;User ID=SA;Password=mutawa2011</Value>
    </Setting>
  </Settings>
</SettingsFile>